type Employee {
    id: ID!
    name: String!
    age: Int!
    department: String!
    subjects: [String!]!
    attendance: Float!
    email: String!
    phone: String
    address: String
    joiningDate: String
    salary: Float
    position: String
    status: String
}

type User {
    id: ID!
    username: String!
    role: Role!
    email: String
    fullName: String
}

enum Role {
    ADMIN
    EMPLOYEE
}

type AuthPayload {
    token: String!
    user: User!
}

input EmployeeInput {
    name: String!
    age: Int!
    department: String!
    subjects: [String!]!
    attendance: Float!
    email: String!
    phone: String
    address: String
    joiningDate: String
    salary: Float
    position: String
    status: String
}

input EmployeeFilterInput {
    name: String
    department: String
    status: String
    minAge: Int
    maxAge: Int
}

input PaginationInput {
    page: Int = 0
    limit: Int = 10
}

input SortInput {
    field: String = "id"
    direction: SortDirection = ASC
}

enum SortDirection {
    ASC
    DESC
}

type EmployeePage {
    content: [Employee!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    pageSize: Int!
}

type Query {
    # Get all employees with pagination, filtering, and sorting
    listEmployees(
        filter: EmployeeFilterInput
        pagination: PaginationInput
        sort: SortInput
    ): EmployeePage!
    
    # Get a single employee by ID
    getEmployee(id: ID!): Employee
    
    # Get current authenticated user
    me: User
}

type Mutation {
    # Authentication
    login(username: String!, password: String!): AuthPayload!
    
    # Employee mutations (admin only)
    addEmployee(input: EmployeeInput!): Employee!
    updateEmployee(id: ID!, input: EmployeeInput!): Employee!
    deleteEmployee(id: ID!): Boolean!
}
